<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">

            <!-- contenitore logo e menu -->
            <div class="row justify-space-between">

                <!-- logo -->
                <div class="logo">logo</div>
                <!-- /logo -->

                <!-- Get Started o hamburger -->
                
                <button class="hamburger">menu</button>
                <!-- /Get Started o hamburger -->

                <!-- link desktop -->
                <nav class="main-nav">
                    <ul class="list-inline">
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                    </ul>
                </nav>
                <!-- /link desktop -->

            </div>
            <!-- /contenitore logo e menu -->
        </div>
    </header>
    <!-- HEADER -->

    <main>

        <!--  prima sezione -->
        <section class="hightlights">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card-debug">CARD DEBUG</div>
                    </div>
                    <div class="col">
                        <div class="card-debug">CARD DEBUG</div>
                    </div>
                    <div class="col">
                        <div class="card-debug">CARD DEBUG</div>
                    </div>
                    <div class="col">
                        <div class="card-debug">CARD DEBUG</div>
                    </div>
                    <div class="col">
                        <div class="card-debug">CARD DEBUG</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /prima sezione -->

        <!-- seconda sezione -->
        <section class="strategic">
            <div class="row align-items-end">
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsam earum commodi, eaque, esse tempore sed corrupti doloremque id vel mollitia optio amet nisi delectus hic voluptatem officia iure exercitationem.</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsam earum commodi, eaque, esse tempore sed corrupti doloremque id vel mollitia optio amet nisi delectus hic voluptatem officia iure exercitationem.</div>               
            </div>
        </section>
        <!-- /seconda sezione -->

        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente nulla quidem recusandae nemo voluptatem, ipsa reiciendis laborum numquam soluta nihil reprehenderit repellat illo ipsam deserunt architecto ex voluptates! Fugit!</div>
                    </div>
                    <div class="col">
                        <div class="card-testimonials">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam sapiente tenetur excepturi veniam natus, minus, totam error deleniti a, ipsum nemo! Illo dignissimos praesentium magnam? Asperiores, molestias? Non, sed.</div>
                    </div>
                    <div class="col">
                        <div class="card-testimonials">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta delectus repellat doloribus ab atque ipsa officiis culpa quo, sit, laboriosam quisquam ea? Odit et perferendis assumenda laudantium velit, quae odio!</div>
                    </div>
                    <div class="col">
                        <div class="card-testimonials">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, commodi temporibus reprehenderit asperiores dolore eius ab exercitationem quo voluptas voluptatem necessitatibus blanditiis fugiat, tempore itaque, repellat esse sint error expedita?</div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer></footer>
</body>
</html>